<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOMEPAGE</title>
    <meta charset="UTF-8">
    <meta name="author" content="great">
    <meta name="keywords" content="HTML, CSS, web Design">
    <meta name="description" content="homepag of my website"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="styles/design.css type text/css">

</head>
<body>
    <header> 
        <h1>Prime Properties</h1>
    </header>
    <nav>
          <a href="index.html" style="margin-right: 8px;">Home</a>
          <a href="about.html" style="margin-right: 8px;">Listings</a> 
          <a href="financing.html" style="margin-right: 8px;">Financing</a>
          <a href="contact.html" style="margin-right: 8px;">Contact</a>
    </nav>
     <main>
        <section> 
           <p>Prime Properties is prepared to make and sell Property.</p>
           <p>The philosopy of prime Properties is to promote our clients, not ourselves.</p>
           <p>We can also help you find the Property that meets your needs.</p>
        </section>
        <section> 
            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>
        </section>
          <h2>Prime Properties<br>
            3055 Bode Rode<br>
            Schaumburg,IL 60194<br>

          <P>847-555-5555</P>
        </h2>
    <p>Copyright&copy;2016 Prime Properties</p>
     </main>

</body>
</html>